# spring4

./: .gitignore  README.md  pom.xml
spring-base/: pom.xml
spring-controller/: pom.xml
spring-controller/src/main/java/com/sjy/spring/: App.java  FirstController.java
spring4-web/: pom.xml
spring4-web/src/main/webapp/WEB-INF/: web.xml
spring4-web/src/main/webapp/WEB-INF/jsp/: FirstController.jsp
spring4-webservice/: pom.xml
spring4-webservice/src/main/java/example/: HelloWorld.java
spring4-webservice/src/test/java/com/sjy/spring/: AppTest.java
spring4-webservice/web/: index.jsp
